spring.datasource.url=jdbc:mysql://localhost:3306/login_form
spring.datasource.username=root
spring.datasource.password=Gaurav@12

#hibernate 
#internal query mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, update ,drop also 
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true